com.couchbase.client {

    # -------------
    # Config settings meant for general tuning
    # -------------

    # Temporary (!)
    # N1QL can be enabled by hand until it is officially released. Once it ships as part of
    # Couchbase Server (and the client detects it), this flag will be ignored completeley, as
    # well as the port setting.
    queryEnabled = false
    queryPort = 8093

    # Bootstrap
    bootstrap {
        sslEnabled = false
        sslKeystoreFile = ""
        sslKeystorePassword = ""

        http {
            enabled = true
            directPort = 8091
            sslPort = 18091
        }
        carrier {
            enabled = true
            directPort = 11210
            sslPort = 11207
        }
    }

    # Thread Pool Sizes (0 => number of cores)
    io.poolSize = 0

    # -------------
    # Advanced settings - handle with care!
    # -------------

    # Open Channels per Node
    service.endpoints {
        binary = 3
        query = 1
        view = 1
    }

    # Compression Thresholds if supported by the Server
    compression {
        enabled = true
        lowerLimit = 128 # in bytes. do not compress below this limit. set to 0 to always enable compression
    }

    # Size of the Request RingBuffer (must be power of two)
    requestBufferSize = 16384
    # Size of the Response RingBuffer (must be a power of two)
    responseBufferSize = 16384

}